// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 174, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "About Zingzong"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Button", IDC_ABOUTTEXT, WC_BUTTON, WS_DISABLED | BS_OWNERDRAW | BS_MULTILINE, 7, 7, 160, 55, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 44, 82, 86, 14, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "https://github.com/benjihan/zingzong/", IDC_URI, 8, 63, 159, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 186, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Zingzong Config"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Sampling", 0, 7, 7, 171, 60, 0, WS_EX_LEFT
    COMBOBOX        IDC_MIXER, 13, 22, 160, 13, WS_GROUP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_SPR, 13, 47, 120, 13, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SPRVAL, 138, 47, 35, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Duration", 0, 7, 72, 171, 37, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_M1, 59, 85, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_M0, 68, 85, 9, 14, 0, WS_EX_LEFT
    LTEXT           "'", 0, 79, 85, 2, 14, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_S1, 83, 85, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_S0, 92, 85, 9, 14, 0, WS_EX_LEFT
    LTEXT           """", 0, 103, 85, 4, 14, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_MS2, 108, 85, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_MS1, 117, 85, 9, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_MS0, 126, 85, 9, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "force", IDC_FORCE, 17, 88, 32, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 22, 114, 50, 14, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 114, 50, 14, 0, WS_EX_LEFT
}
