// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 174, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_POPUP | WS_SYSMENU
CAPTION "About Zingzong"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Button", IDC_ABOUTTEXT, WC_BUTTON, WS_DISABLED | BS_OWNERDRAW | BS_MULTILINE, 7, 7, 160, 55, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 44, 82, 86, 14, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "https://github.com/benjihan/zingzong/", IDC_URI, 7, 63, 160, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 186, 182
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Zingzong Config"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Sampling", 0, 7, 7, 171, 60, 0, WS_EX_LEFT
    COMBOBOX        IDC_MIXER, 13, 22, 160, 13, WS_GROUP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_SPR, 13, 47, 120, 13, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_SPRVAL, 138, 47, 35, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Blender", 0, 8, 71, 171, 41, 0, WS_EX_LEFT
    AUTORADIOBUTTON "ab:cd", IDC_ABCD, 17, 85, 34, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "ac:bd", IDC_ACBD, 73, 85, 34, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "ad:bc", IDC_ADBC, 130, 85, 34, 8, WS_TABSTOP, WS_EX_LEFT
    CONTROL         "", IDC_BLEND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_TOOLTIPS, 15, 97, 156, 10, WS_EX_LEFT
    GROUPBOX        "Duration", 0, 8, 116, 171, 37, 0, WS_EX_LEFT
    LISTBOX         IDC_M1, 26, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_M0, 38, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "'", 0, 52, 129, 8, 11, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_S1, 57, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_S0, 69, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           """", 0, 80, 129, 8, 11, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_MS2, 88, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_MS1, 100, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         IDC_MS0, 112, 129, 10, 11, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Force", IDC_FORCE, 131, 129, 34, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 22, 160, 50, 14, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 160, 50, 14, 0, WS_EX_LEFT
}
