# -*- Makefile -*-
#
# @file    make.clean
# @author  Benjamin Gerard AKA Ben/OVR
# @date    2017-08-17
# @brief   Make rules for clean related targets
#

RM_F ?= rm -f --

depends = $(sources:.c=.d)

clean-cfg:
	@$(RM_F) $(cc_conf)

clean-dep: clean-cfg
	@$(RM_F) $(depends) 

clean-obj:
	@$(RM_F) $(objects)


clean-tgt: CLEAN_TARGETS ?= $(sort $(targets) $(clean_files))
clean-tgt:
	@-$(RM_F) $(CLEAN_TARGETS)
	@echo "[DEL] $(CLEAN_TARGETS)"

clean: clean-dep clean-obj clean-tgt

.PHONY: clean clean-tgt clean-obj clean-dep clean-cfg
