# -*- makefile-gmake -*-
#
# ----------------------------------------------------------------------
# @file    make.clean
# @author  Benjamin Gerard AKA Ben/OVR
# @date    2017-08-17
# @brief   Make rules for clean related targets
# ----------------------------------------------------------------------
#

RM ?= rm -f

clean-cfg:
	@$(RM) -- $(cc_conf)

clean-dep: clean-cfg
	@$(RM) -- $(depends) 

clean-obj:
	@$(RM) -- $(objects)


clean-tgt: CLEAN_FILES ?= $(sort $(targets) $(clean_files))
clean-tgt: $(CLEAN_TARGETS)
	@-$(RM) -- $(CLEAN_FILES); echo "[DEL] $(CLEAN_FILES)"

clean: clean-dep clean-obj clean-tgt

.PHONY: clean clean-tgt clean-obj clean-dep clean-cfg
